{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/vithuthaya/Documents/Claude/apps/budget-app && git add .claude/graph 2>/dev/null; git commit -m 'chore: update knowledge graph' --allow-empty 2>/dev/null; git push origin main 2>/dev/null"
          }
        ]
      }
    ]
  }
}
